{
  "name": "ng-udf",
  "version": "0.0.11",
  "author": "Dorin Adam",
  "repository": {
    "type": "git",
    "url": "https://github.com/adam-dorin/ng-udf"
  },
  "bugs": {
    "url": "https://github.com/adam-dorin/ng-udf/issues"
  },
  "homepage": "https://github.com/adam-dorin/ng-udf",
  "keywords": [
    "angular",
    "forms",
    "user generated",
    "dynamic forms"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^10.1.1",
    "@angular/core": "^10.1.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
